# AnchoAPI

./: CHANGELOG.md  LICENSE  README.md  pom.xml
docs/: index.md  installation.md
src/main/java/com/codewithancho/api/core/annotations/: Column.java  PrimaryKey.java  Table.java
src/main/java/com/codewithancho/api/core/models/: ExampleDatabaseModel.java  RolePermission.java
src/main/java/com/codewithancho/api/core/utils/: ReflectionUtils.java
src/main/java/com/codewithancho/api/spigot/annotations/: Command.java  CommandAliases.java  CommandDescription.java  CommandName.java  CommandPermission.java  CommandUsage.java
src/main/java/com/codewithancho/api/spigot/base/: BaseCommand.java  Command.java
src/main/java/com/codewithancho/api/spigot/base/item/: AdvancedItem.java
src/main/java/com/codewithancho/api/spigot/base/item/leveling/: AdvancedItemLeveling.java  LevelingMath.java
src/main/java/com/codewithancho/api/spigot/builders/: CommandBuilder.java
src/main/java/com/codewithancho/api/spigot/managers/: ChatManager.java  CommandBuilder.java  CommandManager.java  CommandMapExposer.java
src/main/java/com/codewithancho/api/spigot/utils/: ChatUtils.java
src/main/java/com/codewithancho/api/storage/: DatabaseMapper.java  JsonMapper.java
